# .env

# Flask Secret Key
SECRET_KEY="super-secret-key-from-env"

# PostgreSQL Database Configuration
DB_NAME="neondb"
DB_USER="neondb_owner"
DB_PASSWORD="npg_yAS9QGB2fgFE"
DB_HOST="ep-patient-hat-agqfint2-pooler.c-2.eu-central-1.aws.neon.tech"
DB_PORT="5432"

# Email Configuration (Gmail SMTP)
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="wcuhrsystem@gmail.com"
SMTP_PASSWORD="gxhz ichg ppdp wgea"
FROM_EMAIL="wcuhrsystem@gmail.com"